# querydsl-support

./: .gitignore  README.md  pom.xml
annoatation-processor/: pom.xml
annoatation-processor/src/main/java/com/wuxp/querydsl/processor/: JpaEntityClassProcessor.java  QueryDslRepositoryProcessor.java  QueryDslRepositoryProcessor_old.java
annoatation-processor/src/test/java/com/wuxp/querydsl/processor/: AbstractProcessorTest.java  JpaEntityClassProcessorTest.java  QueryDslRepositoryProcessorTest.java
annoatation-processor/src/test/java/com/wuxp/querydsl/processor/entities/: BaseEntity.java  Goods.java  GoodsAttribute.java  GoodsAttributeValue.java  GoodsAuditRecordLog.java  GoodsBrand.java  GoodsBrandCategory.java  GoodsBrandSeries.java  GoodsCategory.java  GoodsDetail.java  GoodsResources.java  GoodsSize.java  GoodsSku.java  GoodsSkuAttribute.java  GoodsTag.java  GoodsWeight.java  Member.java
annoatation-processor/src/test/java/com/wuxp/querydsl/processor/enums/: GoodsApprovalStatus.java  GoodsAttributeValueType.java  GoodsDetailType.java  GoodsResourceType.java  GoodsStatus.java  PurchaseGoodsType.java
annoatation-processor/src/test/java/com/wuxp/querydsl/processor/info/: GoodsAndTypeInfo.java
annoatation-processor/src/test/java/com/wuxp/querydsl/processor/repositories/: GoodsRepository.java
annoatation-processor/src/test/java/com/wuxp/querydsl/processor/req/: QueryGoodsReq.java  QueryMemberReq.java
annotations/: pom.xml
annotations/src/main/java/com/wuxp/querydsl/annoations/: AnnotationConstantVariables.java  QueryDslRepository.java
annotations/src/main/java/com/wuxp/querydsl/annoations/constant/: OperateConstantVariables.java  SqlOperateConstantVariables.java
annotations/src/main/java/com/wuxp/querydsl/annoations/logic/: And.java  Or.java
annotations/src/main/java/com/wuxp/querydsl/annoations/map/: Select.java  Update.java
annotations/src/main/java/com/wuxp/querydsl/annoations/op/: Contains.java  Eq.java  Gt.java  Gte.java  Lt.java  Lte.java  NotEq.java  Op.java  StartsWith.java
annotations/src/main/java/com/wuxp/querydsl/annoations/sql/: In.java  InnerJoin.java  IsNotNull.java  IsNull.java  Join.java  LeftJoin.java  NotIn.java  RightJoin.java  SqlExpression.java  Where.java
codegen/: pom.xml
codegen/src/main/java/com/wuxp/querydsl/core/codegen/: AbstractCodeGenerator.java  CodeGenerator.java  RepositoryCodeGenProperties.java
core/: pom.xml
core/src/main/java/com/wuxp/querydsl/core/auditing/: AuditingHandler.java
core/src/main/java/com/wuxp/querydsl/core/domain/: Pagination.java  Persistable.java  QSort.java  QueryType.java  Sort.java  UpdatePredicate.java
core/src/main/java/com/wuxp/querydsl/core/repository/: AbstractRepository.java  PagingAndSortingRepository.java
core/src/main/java/com/wuxp/querydsl/core/support/: AbstractEntityMetadata.java  EntityMetadata.java
core/src/main/java/org/springframework/data/annotation/: CreatedBy.java  CreatedDate.java  LastModifiedBy.java  LastModifiedDate.java
core/src/main/java/org/springframework/data/convert/: Jsr310Converters.java  ReadingConverter.java  WritingConverter.java
core/src/main/java/org/springframework/data/domain/: Pageable.java  Unpaged.java
core/src/main/java/org/springframework/data/repository/: CrudRepository.java  Repository.java
core/src/main/java/org/springframework/data/util/: MultiValueMapCollector.java  ReflectionUtils.java  StreamUtils.java  Streamable.java
examples/: pom.xml
examples/src/main/java/com/wuxp/querydsl/: QueryDslApplicationTest.java
examples/src/main/java/com/wuxp/querydsl/entities/: BaseEntity.java  Goods.java  GoodsAttribute.java  GoodsAttributeValue.java  GoodsAuditRecordLog.java  GoodsBrand.java  GoodsBrandCategory.java  GoodsBrandSeries.java  GoodsCategory.java  GoodsDetail.java  GoodsResources.java  GoodsSize.java  GoodsSku.java  GoodsSkuAttribute.java  GoodsTag.java  GoodsWeight.java  Member.java
examples/src/main/java/com/wuxp/querydsl/enums/: GoodsApprovalStatus.java  GoodsAttributeValueType.java  GoodsDetailType.java  GoodsResourceType.java  GoodsStatus.java  PurchaseGoodsType.java
examples/src/main/java/com/wuxp/querydsl/info/: GoodsAndTypeInfo.java
examples/src/main/java/com/wuxp/querydsl/repositories/: GoodsRepository.java
examples/src/main/java/com/wuxp/querydsl/req/: QueryGoodsReq.java  QueryMemberReq.java
examples/src/test/java/test/com/wuxp/querydsl/: GoodsRepositoryTest.java  QueryDslBuilderTest.java  QueryMemberReq.java
examples/src/test/java/test/com/wuxp/querydsl/entities/: BaseEntity.java  Goods.java  GoodsAttribute.java  GoodsAttributeValue.java  GoodsAuditRecordLog.java  GoodsBrand.java  GoodsBrandCategory.java  GoodsBrandSeries.java  GoodsCategory.java  GoodsDetail.java  GoodsResources.java  GoodsSize.java  GoodsSku.java  GoodsSkuAttribute.java  GoodsTag.java  GoodsWeight.java  Member.java
examples/src/test/java/test/com/wuxp/querydsl/enums/: GoodsApprovalStatus.java  GoodsAttributeValueType.java  GoodsDetailType.java  GoodsResourceType.java  GoodsStatus.java  PurchaseGoodsType.java
examples/src/test/java/test/com/wuxp/querydsl/info/: GoodsAndTypeInfo.java
examples/src/test/java/test/com/wuxp/querydsl/javaparser/: JavaParserTest.java
examples/src/test/java/test/com/wuxp/querydsl/repositories/: GoodsRepository.java
examples/src/test/java/test/com/wuxp/querydsl/req/: QueryGoodsReq.java
repository/: pom.xml
repository/src/main/java/com/wuxp/querydsl/repository/: AuditingEntityListener.java  JpaRepository.java  Repository.java
repository/src/main/java/com/wuxp/querydsl/repository/auditing/: AuditingEntityListener.java
repository/src/main/java/com/wuxp/querydsl/repository/jpa/: AbstractJpaCrudRepository.java  JpaCrudMethodKey.java
repository/src/main/java/com/wuxp/querydsl/repository/support/: JpaEntityMetadata.java
repository/src/main/java/org/springframework/data/jpa/repository/: EntityGraph.java  Lock.java  QueryHints.java
repository/src/main/java/org/springframework/data/jpa/repository/support/: CrudMethodMetadata.java  DefaultCrudMethodMetadata.java  MutableQueryHints.java  QueryHints.java
(+18 files in other folders)
